logging.level.root=INFO
spring.application.name=Authors-Books-Service
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*
#disable ribbon load balancer..
spring.cloud.loadbalancer.ribbon.enabled=false

